<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CWD Social Menu</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:100,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/menus.css" rel="stylesheet">

</head>

<body id="page-top">

  <div class="container social">
    <header>
      <!-- CWD logo -->
      <h1>Catering With Disctinction</h1>
      <h2>Social Events Menu</h2>

    </header>

    <!-- Breakfast and Brunch, 1 column -->
    <img class="img-fluid" src="img/breakfast.jpg" alt="">
    <h3 class="menu-header">Breakfast and Brunch</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> Sliced Seasonal Fresh Fruit<br> </li>
          <li class="list-group-item"> Cut Seasonal Fresh Fruit
            <br> </li>

          <li class="list-group-item"> Bagels <br>
            <span> With smoked salmon, tomato and onion.
            With plain, scallion and honey walnut cream cheese  </span>
          </li>


          <li class="list-group-item"> Homemade Muffins<br>
            <span>Blueberry, Cranberry, Bran, Sunsational, Corn, and Banana Walnut</span> </li>


          <li class="list-group-item"> Croissants
            <br> </li>

          <li class="list-group-item"> Scones
            <br> </li>

          <li class="list-group-item"> Miniature Scones
            <br> </li>

          <li class="list-group-item"> Coffee Cake
            <br> </li>

          <li class="list-group-item"> Tuna Salad
            <br> </li>

          <li class="list-group-item"> Egg Salad
            <br> </li>

          <li class="list-group-item"> Yogurt Parfait with berries and granola
            <br> </li>

          <li class="list-group-item">Warm Cheese Blintz Souffle
            <br><span>Crepes filled with cheese, and a hint of lemon served with fresh blueberry sauce.</span>
          </li>
          <li class="list-group-item"> Noodle Kugel
            <br>
            <SPAN>    Egg noodles, baked with sweet custard and mixed with fresh and dried fruit.</SPAN>
          </li>
          <li class="list-group-item"> Eggs
            <br>
            <span>Hard Boiled or Scrambled</span>
          </li>
          <li class="list-group-item"> Quiche
            <br>
            <span>Tomato and cheddar or spinach and feta.</span>
          </li>
      </div>
    </div>

    <!-- Hors D'oeuvres, Hot 1 column -->
    <img class="img-fluid" src="img/hot-hordoeuvres.jpg" alt="">

    <h3 class="menu-header">Hors D'oeuvres, Hot</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Mushroom Strudel<br>
            <span>
              Duxelle of mushrooms wrapped in layers of phyllo dough
            </span>
          </li>

          <li class="list-group-item">Honey Chicken
            <br>
            <span>
            Tempura battered chicken, wok fried until crispy, drizzled with honey and sesame seeds
          </span>
          </li>

          <li class="list-group-item">Peking Ravioli<br>
            <span>Pan fried miniature dumplings filled with spiced pork or chicken and leeks, served with Asian dipping sauce
        </span>
          </li>

          <li class="list-group-item">Peking Duck<br>
            <span>
                          Mooshi pancakes filled with Cantonese style roast duck, scallions and hoisin sauce
                  </span>
          </li>

          <li class="list-group-item">Spanikopita<br>
            <span>
                  Triangles of phyllo dough filled with sauteed spinach and feta
                </span>
          </li>

          <li class="list-group-item">Stuffed Mushrooms<br>
            <span>
                Mushrooms stuffed with spinach and feta or sweet Italian sausage or toasted bread crumbs mixed with chopped mushrooms and fresh herbs
              </span>
          </li>

          <li class="list-group-item">Artichoke and Cheese Melt<br>
            <span>
                A rich, luscious dip of artichoke hearts, parmesan and cheddar cheese, baked and served with toasted pita triangles
            </span>
          </li>

          <li class="list-group-item">Chicken Teriyaki<br>
            <span>
                Chicken marinated in Asian spices until tender, grilled and served on skewers with Teriyaki dipping sauce
            </span>
          </li>

          <li class="list-group-item">Chicken Satay<br>
            <span>
            Chicken marinated in Thai spices, grilled and served with a hot and sweet peanut sauce
            </span>
          </li>

          <li class="list-group-item">Palmiers With Prosciutto And Parmesan<br>
            <span>
              Puff pastry "elephant ears," layered with prosciutto, parmesan cheese and honey mustard
            </span>
          </li>

          <li class="list-group-item">Potato Pancakes<br>
            <span>
              Crispy mini pancakes served with sour cream and caviar or applesauce
            </span>
          </li>

          <li class="list-group-item">Beef Teriyaki<br>
            <span>
              Thinly sliced sirloin marinated in Asian flavors and served on skewers
            </span>
          </li>

          <li class="list-group-item">Vegetable Cheese Tortillas<br>
            <span>
              Flour, spinach and tomato mini-tortillas filled with sweet and hot chilies, corn, cheddar, Monterey Jack, rice and black beans
            </span>
          </li>

          <li class="list-group-item">Tempura<br>
            <span>
            Lightly battered vegetables, wok-fried and served with traditional Tempura dipping sauce
            </span>
          </li>

          <li class="list-group-item">Salmon Toasts<br>
            <span>
            Thin pieces of toast layered with salmon, spinach, red peppers, and cream cheese
            </span>
          </li>

          <li class="list-group-item">Baked Brie<br>
            <span>
              A whole brie round covered with pastry and baked with dried fruits and pecans
            </span>
          </li>

          <li class="list-group-item">Mini Flat Bread Pizza<br>
            <span>
            Miniature rounds of freshly baked flat breads layered with caramelized onion and fresh mozzarella, sauteed spinach and goat cheese or barbeque chicken with fontina
            </span>
          </li>

          <li class="list-group-item">Dates, Chestnuts, Water chestnuts, Scallops or Chicken Livers wrapped in Bacon<br>
          </li>

          <li class="list-group-item"> Miniature Roquefort and Apple Tarts<br>
            <span>
                            Delicate pastry filed with imported Roquefort cheese and Granny Smith apples

            </span>
          </li>

          <li class="list-group-item"> Red Peppers on French bread<br>
            <span>
            Fresh red peppers sauteed in extra virgin olive oil and garlic, served on French bread
            </span>
          </li>

          <li class="list-group-item">Goat Cheese and Tomato Tarts<br>
            <span>
            Rich tart dough filled with goat's cheese and oven roasted tomatoes
            </span>
          </li>

          <li class="list-group-item">Miniature Rueben Sandwiches<br>
            <span>
            New York deli corned beef, sauerkraut and Russian dressing on grilled pumpernickel bread
            </span>
          </li>

          <li class="list-group-item">Frankfurters in Puff Pastry<br>
            <span>
                            Miniature all beef kosher hot dogs wrapped in puff pastry

            </span>
          </li>

          <li class="list-group-item">Tandori Chicken<br>
            <span>
            Chicken breast marinated in Indian spices and yogurt
            </span>
          </li>

          <li class="list-group-item">Curried or Sweet and Sour Meatballs.
            <br>

          </li>

          <li class="list-group-item">Cheddar Cheese and Chutney on Toast Rounds<br>
            <span>
            Classic flavors of cheddar and chutney, melted on country style toast rounds
            </span>
          </li>

          <li class="list-group-item">Smoked Turkey on Herbed Pita Triangles with Chutney<br>
            <span>
            Mini smoked turkey and chutney sandwiches served on pita triangles that have been brushed with extra virgin olive oil and fresh herbs
            </span>
          </li>

          <li class="list-group-item">Caramelized Onion wrapped in a phyllo pouch <br>

          </li>

          <li class="list-group-item">Roasted Eggplant wrapped in a phyllo pouch
            <br>
            <span>
                            Small purses of tender phyllo, filled with eggplant roasted with herbs, spices and pine nuts

            </span>
          </li>

          <li class="list-group-item">Wild Mushroom Turnovers<br>
            <span>
            Rich pastry filled with lightly seasoned portabella, shitake and oyster mushrooms
            </span>
          </li>

          <li class="list-group-item">Mushroom Profiterole<br>
            <span>
                            Brioche filled with fresh mushroom duxelle with walnuts and cream cheese

            </span>
          </li>

          <li class="list-group-item">Pear and Bleu Cheese Stars
            <br>
            <span>
                            Pears, Bleu cheese and red wine hand-wrapped in phyllo dough

            </span>
          </li>

          <li class="list-group-item">Portobello Mushroom Stacks
            <br>
            <span>
            Grilled portabella mushrooms, sweet roasted peppers, basil pesto, parmesan cheese, layered with polenta and stacked on a bamboo skewer
            </span>
          </li>

          <li class="list-group-item">Stuffed Dates
            <br>
            <span>
            An unusual treatment of dates, filled with machengo cheese, baked until melted and topped with a touch of hot pepper jam
            </span>
          </li>

          <li class="list-group-item">Mushroom Empanada
            <br>
            <span>
                            Portabella and white mushrooms wrapped in corn puff pastry
            </span>
          </li>

          <li class="list-group-item">Roasted Butternut Squash Tart
            <br>
            <span>
                            Rich pastry filled with lightly seasoned, roasted butternut squash

            </span>
          </li>

          <li class="list-group-item"> Mini Flat Bread Pizza
            <br>
            <span>
            Miniature rounds of freshly baked flat breads layered with caramelized onion and fresh mozzarella, sauteed spinach and goat cheese or barbeque chicken with fontina
            </span>
          </li>

          <li class="list-group-item"><br>
            <span>

            </span>
          </li>

          <li class="list-group-item"><br>
            <span>

            </span>
          </li>

      </div>

    </div>

    <!-- Hors D'oeuvres, Cold 1 column -->
    <img class="img-fluid" src="img/cold-hordoeuvres.jpg" alt="">

    <h3 class="menu-header">Hors D'oeuvres, Cold</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">


          <li class="list-group-item"> Roast Tenderloin of Beef
            <br>
            <span> Rare roasted tenderloin, thickly sliced, served on French bread with horseradish cream
          </span>
          </li>

          <li class="list-group-item">Seared Tuna<br>
            <span> Sushi grade tuna barely seared, served on rice crackers, with wasabi aioli and caviar

          </span>
          </li>

          <li class="list-group-item"> Mini Lobster Club
            <br>
            <span> Fresh lobster, Avocado, Bacon and Citrus Aioli served on Challah


          </span>
          </li>
          <li class="list-group-item"> Salmon Pinwheel
            <br>
            <span> Lavash flat breads rolled around scallion cream cheese and Scottish smoked salmon


          </span>
          </li>
          <li class="list-group-item"> Torta of Cheese, Sundried Tomato and Pesto
            <br>
            <span> A "cake" made of layers of goat's cheese, sundried tomatoes and homeade basil pesto, served with crackers

          </span>
          </li>
          <li class="list-group-item"> Snow peas and Boursin Cheese
            <br>
            <span>Tender snow peas split open and filled with garlicky boursin cheese


          </span>
          </li>
          <li class="list-group-item">New Potato Slices with Sour Cream and Caviar
            <br>
            <span> Tender red new potatoes, sliced into rounds and served with a dollop of sour cream and caviar


          </span>
          </li>
          <li class="list-group-item"> Baba Ghanoush
            <br>
            <span> Homemade, traditional Middle Eastern style roasted eggplant, seasoned with lemon and tahini, served with toasted pita triangles

          </span>
          </li>
          <li class="list-group-item"> Hummus
            <br>
            <span> We make our own hummus from chickpeas, garlic and extra virgin olive oil, served with toasted pita bread

          </span>
          </li>
          <li class="list-group-item"> Stuffed Grape Leaves
            <br>
            <span> Grape leaves filled with seasoned rice and pine nuts
          </span>
          </li>
          <li class="list-group-item"> Steamed Mussels
            <br>
            <span> Extra large PEI mussels steamed in wine and garlic broth, served in the shell

          </span>
          </li>
          <li class="list-group-item"> Large Shrimp with Homemade Cocktail Sauce <br>
            <span> Large shrimp cooked to perfection and served with our horseradish cocktail sauce


          </span>
          </li>
          <li class="list-group-item"> Marinated Shrimp with Capers, Artichokes and Mushrooms
            <br>
          </li>
          <li class="list-group-item"> Smoked Salmon
            <br>
            <span> Thick slices of Scottish smoked salmon on fresh pumpernickel with scallion caper butter


          </span>
          </li>
          <li class="list-group-item"> Chopped Herring
            <br>
            <span> Wine marinated herring mixed with sour cream and with Granny Smith apples, served with crackers  or melba toast

          </span>
          </li>
          <li class="list-group-item"> Guacamole
            <br>
            <span> Our special recipe of ripe avocados, lime juice, jalapenos, scallions and grape tomatoes served with salsa and corn tortilla chips

          </span>
          </li>
          <li class="list-group-item"> Country Style Pate on French bread with Cornichons and assorted Mustards <br>

          </li>
          <li class="list-group-item"> Lobster Salad in a Phyllo Cup <br>
          </li>
          <li class="list-group-item"> Crab and Cucumber Roll <br>
            <span> Lump crab meat, seasoned with herbs and spices and rolled sushi style in paper thin cucumber slices

          </span>
          </li>




      </div>
    </div>

    <!-- Stationary Displays, 1 column -->
    <img class="img-fluid" src="img/stationary-display.jpg" alt="">

    <h3 class="menu-header">Stationary Displays</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">


          <li class="list-group-item">Raw Bar <br>
            <span> Clams, Oysters, King Crab Legs, Shrimps Displayed on ice with Traditional Garnishes


            </span>
          </li>

          <li class="list-group-item">International Displays <br>
            <span> French, Italian, Middle Eastern, Chinese, Mexican, or American


            </span>
          </li>

          <li class="list-group-item">Antipasto Display <br>
            <span> A variety of Italian cold cuts, cheeses, fresh and marinated vegetables, served with French Bread

            </span>
          </li>

          <li class="list-group-item"> Carving Stations<br>
            <span>Glazed Ham, Roast Tenderloin of Beef, Glazed Corned Beef, Leg of Lamb, Roast Turkey, Smoked Turkey served with assorted Breads, Rolls, Mustards, Homemade Mayonnaise, Horseradish Sauce, Chutney and Cranberry Orange Relish.

            </span>
          </li>

          <li class="list-group-item">International Cheese Display served with artisan crackers. <br>

          </li>

          <li class="list-group-item"> Fajita Bar<br>
            <span> Marinated Chicken, Beef and shrimp served sizzling with peppers, onions and traditional toppings


            </span>
          </li>

          <li class="list-group-item"> Bruschetta Bar<br>
            <span> Grilled French Bread with a variety of toppings to include marinated tomatoes, olive tapenade, roasted red peppers and mozzarella cheese.

            </span>
          </li>

          <li class="list-group-item"> Soup Bar<br>
            <span>The guests choice of soups served in demitasse cups.

            </span>
          </li>

          <li class="list-group-item"> Miniature Pizza Display<br>
            <span>An assortment of miniature pizzas served on candle-heated slate.

            </span>
          </li>

          <li class="list-group-item">Artichoke and Cheese dip With Toasted Pita Chips <br>

          </li>

          <li class="list-group-item">Crudite with homemade dips<br>

          </li>


      </div>
    </div>


    <!-- Salads, 1 column -->
    <img class="img-fluid" src="img/bg-beet-salad.png" alt="">

    <h3 class="menu-header">Salads</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">


          <li class="list-group-item"> Winter Citrus Salad<br>
            <span>Blood oranges, navel oranges and pink grapefruit dressed with a citrus vinaigrette, French feta and fresh mint

            </span>
          </li>

          <li class="list-group-item"> Costa Del Sol Salad
            <br>
            <span>Thinly sliced raw fennel, spinach and fresh oranges tossed with red onion, feta and herbed vinaigrette

            </span>
          </li>
          <li class="list-group-item"> CWD Signature House Salad
            <br>
            <span>Fresh field greens tossed with dried cranberries, spiced pecans and Chevre, balsamic vinaigrette

            </span>
          </li>

          <li class="list-group-item"> Garden Salad
            <br>
            <span>Seasonal crisp lettuces, tomatoes, cucumbers with balsamic vinaigrette

            </span>
          </li>

          <li class="list-group-item"> Micro greens and watercress salad
            <br>
            <span>Sweet tender micro greens and peppery watercress served with roasted sliced pears, walnuts and bleu cheese

            </span>
          </li>

          <li class="list-group-item">Caesar Salad
            <br>
            <span>Traditionally made with hearts of romaine lettuce, homemade croutons shaved parmesan and our special dressing

            </span>
          </li>

          <li class="list-group-item"> Beet Stack Salad<br>
            <span>Roasted, seasoned red beets, stacked with Chevre and served over filed greens with honey orange vinaigrette

            </span>
          </li>

          <li class="list-group-item">Winter Salad <br>
            <span>Tender Boston bibb, watercress, pomegranate seeds, oranges and thinly sliced scallions, tossed with citrus vinaigrette

            </span>
          </li>

          <li class="list-group-item"> Arugula Salad<br>
            <span>Baby arugula with fennel, cherry tomatoes and feta cheese

            </span>
          </li>

          <li class="list-group-item">Field Greens and Roasted Pear Salad <br>
            <span>Fresh greens with roasted sliced pears, grape tomatoes, shaved parmigano cheese and balsamic vinaigrette

            </span>
          </li>

          <li class="list-group-item">Grapefruit Supremes Salad <br>
            <span>Fresh field greens with grapefruit supremes, crumbled gorgonzola and scallions tossed with grapefruit vinaigrette.

            </span>
          </li>





      </div>
    </div>

    <!-- Soups, 1 column -->
    <img class="img-fluid" src="img/soup.jpg" alt="">
    <h3 class="menu-header">Soups</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">


          <li class="list-group-item"> Carrot Ginger
            <br>
            <span>Carrot soup spiced with ginger and Creme fraiche.


            </span>
          </li>

          <li class="list-group-item">Southwestern Corn Chowder
            <br>
            <span>Sweet corn chowder with jalapenos and sweet potato.


            </span>
          </li>

          <li class="list-group-item">New England Clam Chowder
            <br>
            <span>Thick and creamy with whole belly clams and large chunks of potato.


            </span>
          </li>

          <li class="list-group-item"> Cream of Five Onion
            <br>
            <span>Five varieties of onions in a silky garlic broth

            </span>
          </li>

          <li class="list-group-item"> Tomato Soup<br>
            <span>Roasted Tomato Soup with parmesean crisp.


            </span>
          </li>

          <li class="list-group-item">Matzoh Ball
            <br>
            <span>Omah's (grandmother) recipe featuring light and fluffy matzoh balls

            </span>
          </li>

          <li class="list-group-item"> Chicken with white and wild rice<br>

          </li>

          <li class="list-group-item"> Creole Chicken <br>
            <span>Tender pieces of chicken breast with rice and Hatian spices.


            </span>
          </li>

          <li class="list-group-item"> Tuscan Vegetable<br>
            <span>A hearty Italian vegetable soup


            </span>
          </li>

          <li class="list-group-item"> French Style Fish Soup<br>
            <span>The daily catch in a seafood-tomato stock

            </span>
          </li>

          <li class="list-group-item">Cold Melon Soup <br>
            <span>Honey Dew Soup with mint, served cold with Serrano ham and Creme fraiche.


            </span>
          </li>

          <li class="list-group-item">Watermelon Soup <br>
            <span>Watermelon soup served cold with crumbled feta and balsamic reduction.


            </span>
          </li>

      </div>
    </div>


    <!-- Entrees, 1 column -->
    <img class="img-fluid" src="img/entree.jpg" alt="">

    <h3 class="menu-header">Entrees</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">


          <li class="list-group-item"> Roast Tenderloin of Beef
            <br>
            <span>Oven roasted beef served au jus

            </span>
          </li>

          <li class="list-group-item"> Roast Prime Rib of Beef <br>
            <span>Traditional slow roasted au jus

            </span>
          </li>

          <li class="list-group-item">Stir Fried Beef with Oriental Vegetables <br>
            <span> Asian marinated sirloin stir fried with peapods and assorted vegetables in a rich soy sauce


            </span>
          </li>

          <li class="list-group-item">Short Rib of Beef <br>
            <span>Beef short ribs braised in red wine until meltingly tender


            </span>
          </li>

          <li class="list-group-item"> Chicken Bella<br>
            <span>Chicken tenderloins sauteed with sundried tomatoes, mushrooms and artichokes

            </span>
          </li>

          <li class="list-group-item"> Chicken Andre<br>
            <span>Chicken tenderloins and oranges sauteed in Grand Marnier

            </span>
          </li>

          <li class="list-group-item"> Chicken Marsala<br>
            <span>Chicken tenderloins sauteed with mushrooms in a rich Marsala wine sauce


            </span>
          </li>

          <li class="list-group-item">Boneless Chicken Roulades <br>
            <span>Breast of chicken filled with your choice of zucchini, roasted peppers and Chevre; fontina, artichokes and sundried tomatoes; dried cherries and ricotta; mushroom duxelles; white and wild rice with dried fruits or autumn apple stuffing.

            </span>
          </li>

          <li class="list-group-item"> Autumn Chicken Roulades<br>
            <span>Boneless breast of chicken filled with apple brioche stuffing, served with an apple cider, cream and Dijon mustard reduction.

            </span>
          </li>

          <li class="list-group-item">Jambalaya <br>
            <span> Cajun jambalaya of  sausage, chicken and seafood with just the right amount of heat and spice

            </span>
          </li>

          <li class="list-group-item"> Chicken Cordon Bleu <br>
            <span>Boneless breasts filled with gruyere and parmesan cheeses and black forest ham, baked and served with our special cream sauce

            </span>
          </li>

          <li class="list-group-item"> Rock Cornish Game Hen<br>
            <span>Oven roasted Cornish Game Hens coated in maple soy glaze

            </span>
          </li>

          <li class="list-group-item"> Roast Stuffed Turkey <br>
            <span>A New England feast of oven roasted turkey stuffed with homemade cornbread, apple and chestnut stuffing served with our pan jus gravy

            </span>
          </li>

          <li class="list-group-item">CWD Signature Roast Rack of Lamb <br>
            <span>Oven roasted Australian lamb coated in fresh breadcrumbs, herbs and a touch of Dijon mustard and baked until medium rare perfection

            </span>
          </li>

          <li class="list-group-item">Roast Loin of Pork Stuffed with Fruit <br>
            <span>
              Succulent pork loin stuffed with a mixture of brandy soaked prunes, figs, apples and caramelized onions served with an apple cider reduction

            </span>
          </li>

          <li class="list-group-item">Baked or Grilled Swordfish <br>
            <span>Served with your choice of mango salsa or lemon butter sauce


            </span>
          </li>

          <li class="list-group-item"> Baked New England Scrod<br>
            <span>Topped with rich butter crumbs


            </span>
          </li>

          <li class="list-group-item">Seafood Newburg <br>
            <span>Assorted seafood in a rich creamy sauce made elegant with a hint of sherry and nutmeg


            </span>
          </li>

          <li class="list-group-item"> Grilled or Baked Fresh Alaskan Salmon<br>
            <span>Served with your choice of mango salsa, dill sauce or lemon butter sauce

            </span>
          </li>

          <li class="list-group-item"> Stuffed Filet of Sole<br>
            <span>Baked with raisin and spinach stiffing and served with a light lemon butter sauce

            </span>
          </li>

          <li class="list-group-item">Soy-Citrus Glazed Black Cod <br>
            <span>Oven roasted fresh black cod, glazed with a sweet and citrusy soy marinade and garnished with mint and scallions

            </span>
          </li>

          <li class="list-group-item"> Pan Seared Sea Bass<br>
            <span>Pan Seared Chillean Sea Bass with a vegetable medley and tomato broth


            </span>
          </li>

      </div>
    </div>


    <!-- Vegetables, 1 column -->
    <h3 class="menu-header">Vegetables</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">


          <li class="list-group-item"> CWD Signature Acorn Squash Vegetable Bouquet<br>
            <span>A special presentation of acorn squash ring glazed with maple syrup, cinnamon and a hint of sweet butter, filled with the seasons freshest assortment of steamed or sauteed vegetables

            </span>
          </li>

          <li class="list-group-item"> Haricot Vert
            <br>
            <span>Slender French green beans sauteed until crisp tender and garnished with toasted pecans or roasted red peppers

            </span>
          </li>

          <li class="list-group-item"> Vegetable Medley Julienne<br>
            <span>Sauteed or roasted julienne cut seasonal vegetables infused with garlic olive oil


            </span>
          </li>

          <li class="list-group-item"> Fresh Asparagus in Season<br>
            <span>The seasons' young and sweet asparagus grilled, steamed or sauteed until just tender and dressed with a touch of garlic infused olive oil

            </span>
          </li>

          <li class="list-group-item"> Sauteed Autumn Vegetables
            <br>
            <span>The season's freshest vegetables, oven roasted with our special seasoning


            </span>
          </li>

          <li class="list-group-item"> Sauteed Summer Vegetables in Season<br>
            <span>The season's freshest vegetables grilled, steamed or sauteed until just tender


            </span>
          </li>

          <li class="list-group-item"> Ratatouille <br>
            <span>A delicious Fresh Provencal stew of roasted zucchini, squash and eggplant in a rich and savory tomato sauce Sauteed


            </span>
          </li>

          <li class="list-group-item"> Snow peas and Red Pepper<br>
            <span>Tender snow peas sauteed until crisp, sprinkled with sea salt and fresh cracked pepper and garnished with roasted red peppers

            </span>
          </li>

          <li class="list-group-item"> Glazed Baby Carrots <br>
            <span> Tender petite carrots steamed then glazed with honey, ginger and brown sugar


            </span>
          </li>



      </div>
    </div>


    <!-- Dessert, 1 column -->
    <img class="img-fluid" src="img/dessert.jpg" alt="">

    <h3 class="menu-header">Dessert</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">


          <li class="list-group-item"> Swiss Style Crepes with Fruit Sauce
            <br>

          </li>

          <li class="list-group-item"> Cranberry Nut Tart in Season
            <br>

          </li>

          <li class="list-group-item"> Chocolate Cake
            <br>

          </li>

          <li class="list-group-item"> Sliced Apple Tart Flourless
            <br>

          </li>

          <li class="list-group-item"> Chocolate Hazelnut Cake
            <br>

          </li>

          <li class="list-group-item"> Viennese Sweet Table
            <br>

          </li>

          <li class="list-group-item"> Chocolate Chestnut Cake
            <br>

          </li>

          <li class="list-group-item"> Cheesecake
            <br>

          </li>

          <li class="list-group-item"> Miniature French Pastries
            <br>

          </li>

          <li class="list-group-item"> Lemon Mousse Cake
            <br>

          </li>

          <li class="list-group-item"> Old Fashioned Caramel Apple Cake
            <br>

          </li>

          <li class="list-group-item"> Fresh Strawberries with Chocolate Fondue in Season
            <br>

          </li>

          <li class="list-group-item"> Italian Fruits of the Forrest cake
            <br>

          </li>


      </div>
    </div>



          <!-- BBQ, 3 column: Breakfast Beverages -->
          <img class="img-fluid" src="img/bbq.png" alt="">
          <h5 class="menu-header">BBQ</h5>
          <hr>
          <div class="row row-eq-height">
            <div class="col-4">
              <ul class="list-group list-group-flush">
                <h6>SIDES</h6>
                <li class="list-group-item">Sesame Noodles </li>
                <li class="list-group-item">Corn Muffins<br>
                </li>
                <li class="list-group-item">Potato Salad</li>
                <li class="list-group-item">Pasta Salad </li>
                <li class="list-group-item">Grilled Vegetables</li>
                <li class="list-group-item">Corn on the Cob</li>
                <li class="list-group-item">Chicken Wings</li>


              </ul>
            </div>
            <div class="col-4">
              <ul class="list-group list-group-flush">
                <h6>ENTREES</h6>
                <li class="list-group-item">Hamburgers</li>
                <li class="list-group-item">Hot Dogs<br>
                </li>
                <li class="list-group-item">Grilled Chicken Breast</li>
                <li class="list-group-item">Grilled Chicken Quarters</li>
                <li class="list-group-item">Grilled Portobello Mushroom Burgers</li>
                <li class="list-group-item">Veggie Burgers</li>
                <li class="list-group-item">Grilled Salmon</li>
                <li class="list-group-item">Steamed Lobster</li>
                <li class="list-group-item">NY Siroloin Steaks</li>





              </ul>
            </div>
            <div class="col-4">
              <ul class="list-group list-group-flush">
                <h6>DESSERTS</h6>
                <li class="list-group-item">Sliced Watermelon </li>
                <li class="list-group-item">Fruit Kabobs<br>
                </li>
                <li class="list-group-item">Cookies and Brownies</li>
                <li class="list-group-item">Ice Cream Sundae Buffet </li>
                <li class="list-group-item">Ice Cream Truck</li>

              </ul>
            </div>

              </ul>
            </div>
          </div>

      </div>
    </div>



    <!-- Template, 1 column -->
    <!-- <h3 class="menu-header">##</h3>
    <hr class="primary">
    <div class="row row-eq-height">
      <div class="col-9">
        <ul class="list-group list-group-flush">


          <li class="list-group-item"> <br>
            <span>

            </span>
          </li>



      </div>
    </div> -->

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Your Website 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>


</body>

</html>
